{
  "Title": "Fortwars",
  "Type": "game",
  "Org": "nolankicks",
  "Ident": "fortwars",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "\n*.mp3\n*.wav\n*.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/fortwarsmenu.scene",
    "LaunchMode": "Normal",
    "ControlModes": {},
    "DedicatedServerStartupScene": "scenes/easter.scene"
  }
}