{
  "DisplayName": "1x2",
  "Hidden": false,
  "Model": "models/blocks/steel/fw_1x2.vmdl",
  "Cost": 0,
  "Max": 0,
  "Icon": "textures/propicons/steel1x2.png",
  "PrefabOverride": null,
  "BaseModel": "models/blocks/wood/fw_1x2.vmdl",
  "BaseHealth": 100,
  "MetalModel": "models/blocks/steel/fw_1x2.vmdl",
  "MetalHealth": 200,
  "SteelModel": "models/blocks/steel/fw_1x2.vmdl",
  "SteelHealth": 300,
  "__references": [
    "apetavern.fw1x2_steel#78632",
    "apetavern.fw1x2_wood#78626"
  ],
  "__version": 0
}