{
  "DisplayName": "1x2x1",
  "Hidden": false,
  "Cost": 0,
  "Max": 0,
  "PrefabOverride": null,
  "BaseModel": "models/blocks/wood/fw_1x2x1.vmdl",
  "BaseHealth": 100,
  "BaseIcon": "textures/propicons/wood1x2x1.png",
  "MetalModel": "models/blocks/fw_metal1x2x1.vmdl",
  "MetalHealth": 200,
  "MetalIcon": "textures/propicons/metal1x2x1.png",
  "SteelModel": "models/blocks/steel/fw_1x2x1.vmdl",
  "SteelHealth": 300,
  "SteelIcon": "textures/propicons/steel1x2x1.png",
  "__references": [
    "apetavern.fw1x2x1_steel#78633",
    "apetavern.fw1x2x1_wood#78627",
    "apetavern.fwmetal1x2x1#78635"
  ],
  "__version": 0
}