{
  "DisplayName": "3x2",
  "Hidden": false,
  "Cost": 0,
  "Max": 0,
  "Icon": "textures/propicons/steel3x2.png",
  "PrefabOverride": null,
  "BaseModel": "models/blocks/wood/fw_3x2.vmdl",
  "BaseHealth": 100,
  "MetalModel": "models/blocks/fw_metal3x2.vmdl",
  "MetalHealth": 200,
  "SteelModel": "models/blocks/steel/fw_3x2.vmdl",
  "SteelHealth": 300,
  "__references": [
    "apetavern.fw3x2_steel#78631",
    "apetavern.fw3x2_wood#78600",
    "apetavern.fwmetal3x2#78634"
  ],
  "__version": 0
}