{
  "Model": null,
  "Description": null,
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "240,-84",
      "Albedo": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "3",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "shaders/barrier_tex.png",
      "Sampler": {},
      "UI": {
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-384,-144",
      "Coords": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "2",
      "Position": "-288,-324"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-60,-192",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "4",
      "Position": "-888,-384"
    },
    {
      "_class": "Float2",
      "Min": "0,0",
      "Max": "1,1",
      "Value": "0.5,0.5",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "5",
      "Position": "-828,-192"
    },
    {
      "_class": "Depth",
      "Identifier": "6",
      "Position": "-840,-60"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-528,-264",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "8",
      "Position": "-792,48"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "-516,-12",
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      }
    }
  ]
}